{
    "youtube.setup.button": "Verbind Account",
    "youtube.setup.logout": "Log uit",
    "youtube.setup.desc": "Verbind je YouTube account",
    "youtube.setup.error.title": "Er is iets misgegaan",
    "youtube.setup.error.backend": "Kan de backend niet bereiken.",
    "youtube.setup.error.login-expired": "YouTube-login is mislukt of verlopen. Probeer het opnieuw.",
    "youtube.setup.error.save-credentials": "YouTube OAuth-gegevens opslaan is mislukt. Probeer het opnieuw.",
    "youtube.setup.error.start-auth": "Kan de YouTube-login niet starten. Probeer het opnieuw.",
    "youtube.setup.action.close": "Sluiten",
    "youtube.setup.action.start-over": "Opnieuw beginnen",
    "youtube.setup.action.cancel": "Annuleren",
    "youtube.setup.action.next": "Volgende",
    "youtube.setup.action.saving": "Opslaan...",
    "youtube.setup.action.back": "Terug",
    "youtube.setup.action.starting": "Starten...",
    "youtube.setup.action.login": "Log in met YouTube",
    "youtube.setup.action.copy": "Kopiëren",
    "youtube.setup.success.title": "YouTube verbonden",
    "youtube.setup.success.desc": "YouTube Music-playlists zijn klaar in OmniPlayr.",
    "youtube.setup.credentials.title": "YouTube Music verbinden",
    "youtube.setup.credentials.desc": "Maak een Google OAuth-client voor tv's en apparaten met beperkte invoer, en plak daarna de Client ID en Client Secret.",
    "youtube.setup.credentials.step1.prefix": "Open de",
    "youtube.setup.credentials.step1.link": "Google Cloud-gegevenspagina",
    "youtube.setup.credentials.step2.prefix": "Open de",
    "youtube.setup.credentials.step2.link": "YouTube Data API v3-pagina",
    "youtube.setup.credentials.step2.suffix": "en schakel deze in voor dit project",
    "youtube.setup.credentials.step3.prefix": "Configureer het",
    "youtube.setup.credentials.step3.link": "OAuth-toestemmingsscherm",
    "youtube.setup.credentials.step3.suffix": "en voeg je Google-account toe als testgebruiker",
    "youtube.setup.credentials.step4.prefix": "Maak een OAuth-client ID en kies",
    "youtube.setup.credentials.step5": "Plak de Client ID en Client Secret hieronder",
    "youtube.setup.credentials.client-id": "Client ID",
    "youtube.setup.credentials.client-secret": "Client Secret",
    "youtube.setup.credentials.client-id-placeholder": "Plak je Client ID",
    "youtube.setup.credentials.client-secret-placeholder": "Plak je Client Secret",
    "youtube.setup.connect.title": "Log in met YouTube",
    "youtube.setup.connect.desc": "Gegevens opgeslagen. Start de apparaatlogin en keur OmniPlayr goed met je Google-account.",
    "youtube.setup.device.title": "Voer de code in",
    "youtube.setup.device.desc": "Gebruik de code hieronder op Google's apparaatloginpagina. Dit venster werkt automatisch bij na goedkeuring.",
    "youtube.setup.device.open": "Open Google apparaatlogin",
}
